\select@language {english}
\contentsline {section}{\numberline {1}Statistical Modeling Overview and Theory}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Decision Theory}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Expected Loss Function}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Bias-Variance Tradeoff}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Generative vs. Discriminative Models}{9}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Curse of Dimensionality}{11}{subsection.1.6}
\contentsline {section}{\numberline {2}Metrics and Loss Functions}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Classification Metrics}{12}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Confusion Matrix}{12}{subsubsection.2.1.1}
\contentsline {section}{\numberline {3}Generalized Linear Models}{13}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Logistic Regression}{13}{subsubsection.3.0.1}
\contentsline {section}{\numberline {4}Ensemble}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Bagging}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Random Forrest}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bumping}{15}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Boosting}{15}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Gradient Boosting}{16}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Adaboost}{17}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Unsupervised}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Principal Components Analysis}{17}{subsection.5.1}
\contentsline {section}{\numberline {6}Terms and Notation}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}Variable notiation}{17}{subsection.6.1}
\contentsline {section}{\numberline {7}Basic Statistical Concepts}{18}{section.7}
\contentsline {subsection}{\numberline {7.1}Inference}{18}{subsection.7.1}
