\select@language {english}
\contentsline {section}{\numberline {1}Statistical Modeling Overview and Basic Theory}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Decision Theory}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Expected Loss Function}{5}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Bias-Variance Tradeoff}{8}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Generative vs. Discriminative Models}{9}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Curse of Dimensionality}{10}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}No Free Lunch Theorem}{12}{subsection.1.7}
\contentsline {section}{\numberline {2}Assessment of Models}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}Classification Metrics}{13}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Confusion Matrix}{13}{subsubsection.2.1.1}
\contentsline {section}{\numberline {3}Generalized Linear Models}{13}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}Logistic Regression}{14}{subsubsection.3.0.1}
\contentsline {section}{\numberline {4}Bayesian Statistics}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Bayesian Hierarchical Models}{14}{subsection.4.1}
\contentsline {section}{\numberline {5}Ensemble}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Bagging}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Random Forrest}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Bumping}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Boosting}{16}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Gradient Boosting}{17}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Adaboost}{18}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Neural Networks}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Neural Networks}{18}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Backprop}{20}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Recurrent and Recursive Nets}{22}{subsection.6.3}
\contentsline {section}{\numberline {7}Unsupervised}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}Principal Components Analysis}{23}{subsection.7.1}
\contentsline {section}{\numberline {8}Basic Probability}{24}{section.8}
\contentsline {subsection}{\numberline {8.1}Counting}{24}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Basic Probability Definitions}{24}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Random Variable Transformation}{25}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Bivariate Transformation}{26}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Convolution}{27}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Probability Integral Transformation}{27}{subsection.8.6}
\contentsline {section}{\numberline {9}Classical Statistics}{27}{section.9}
\contentsline {subsection}{\numberline {9.1}Statistical Tests}{27}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Analysis of Variance (ANOVA)}{30}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Power Analysis}{30}{subsection.9.3}
\contentsline {section}{\numberline {10}Natural Language Processing}{32}{section.10}
\contentsline {subsection}{\numberline {10.1}Tf-idf}{32}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Skip-gram}{33}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Continuous Bag of Words (COBW)}{34}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Latent Dirichlet Allocation}{34}{subsection.10.4}
\contentsline {section}{\numberline {11}Problems}{35}{section.11}
\contentsline {subsection}{\numberline {11.1}List of Problems}{35}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Answers}{36}{subsection.11.2}
\contentsline {section}{\numberline {12}Terms and Notation}{46}{section.12}
\contentsline {subsection}{\numberline {12.1}Variable notiation}{46}{subsection.12.1}
\contentsline {section}{\numberline {13}Basic Statistical Concepts}{46}{section.13}
\contentsline {subsection}{\numberline {13.1}Inference}{46}{subsection.13.1}
