\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{summary.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Modeling Overview and Basic Theory}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decision Theory}{4}{subsection.1.2}}
\newlabel{fig:bishop_optimal_distributions}{{1.2}{5}{Decision Theory}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot from Bishop showing visually the optimal decision boundary}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Expected Loss Function}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bias-Variance Tradeoff}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Generative vs. Discriminative Models}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Curse of Dimensionality}{10}{subsection.1.6}}
\newlabel{sec:curse}{{1.6}{10}{Curse of Dimensionality}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}No Free Lunch Theorem}{12}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metrics and Loss Functions}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification Metrics}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Confusion Matrix}{13}{subsubsection.2.1.1}}
\newlabel{fig:confusion}{{2.1.1}{13}{Confusion Matrix}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot from Wiki showing confusion matrix}}{13}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalized Linear Models}{13}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Logistic Regression}{14}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ensemble}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bagging}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random Forrest}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bumping}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Boosting}{16}{subsection.4.4}}
\newlabel{eq:basis_optimization}{{4.3}{16}{Boosting}{equation.4.3}{}}
\newlabel{eq:recursive}{{4.6}{16}{Boosting}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Gradient Boosting}{17}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Adaboost}{18}{subsubsection.4.4.2}}
\newlabel{section:ada}{{4.4.2}{18}{Adaboost}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unsupervised}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principal Components Analysis}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Terms and Notation}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Variable notiation}{18}{subsection.6.1}}
\newlabel{sec:notation}{{6.1}{18}{Variable notiation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Basic Statistical Concepts}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inference}{19}{subsection.7.1}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{17.21332pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{25.22871pt}
