\select@language {english}
\contentsline {section}{\numberline {1}Statistical Modeling}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview and Theory}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Decision Theory}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Expected Loss Function}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Bias-Variance Tradeoff}{7}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Generative vs. Discriminative Models}{8}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Generalized Linear Models}{9}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Logistic Regression}{9}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}Ensemble: Bagging}{10}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Ensemble: Random Forrest}{11}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Ensemble: Bumping}{11}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Ensemble: Boosting}{12}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Gradient Boosting}{13}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Adaboost}{14}{subsubsection.1.6.2}
\contentsline {section}{\numberline {2}Terms and Notation}{14}{section.2}
\contentsline {subsection}{\numberline {2.1}Variable notiation}{14}{subsection.2.1}
\contentsline {section}{\numberline {3}Basic Statistical Concepts}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Inference}{15}{subsection.3.1}
