\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{summary.ist}
\@glsorder{word}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={150}}{537461746973746963616C204D6F64656C696E67204F7665727669657720616E64204261736963205468656F7279}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={1}}{4F76657276696577}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Modeling Overview and Basic Theory}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={24}}{4465636973696F6E205468656F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decision Theory}{4}{subsection.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={56}}{4578706563746564204C6F73732046756E6374696F6E}
\newlabel{fig:bishop_optimal_distributions}{{1.2}{5}{Decision Theory}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot from Bishop showing visually the optimal decision boundary}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Expected Loss Function}{5}{subsection.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={135}}{426961732D56617269616E63652054726164656F6666}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bias-Variance Tradeoff}{8}{subsection.1.4}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={176}}{47656E657261746976652076732E204469736372696D696E6174697665204D6F64656C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Generative vs. Discriminative Models}{9}{subsection.1.5}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E36},srcline={215}}{4375727365206F662044696D656E73696F6E616C697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Curse of Dimensionality}{10}{subsection.1.6}\protected@file@percent }
\newlabel{sec:curse}{{1.6}{10}{Curse of Dimensionality}{subsection.1.6}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E37},srcline={249}}{4E6F2046726565204C756E6368205468656F72656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}No Free Lunch Theorem}{12}{subsection.1.7}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E32},srcline={153}}{4173736573736D656E74206F66204D6F64656C73}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E31},srcline={1}}{436C617373696669636174696F6E204D657472696373}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E312E31},srcline={2}}{436F6E667573696F6E204D6174726978}
\BKM@entry{id=12,dest={73656374696F6E2E33},srcline={156}}{47656E6572616C697A6564204C696E656172204D6F64656C73}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E302E31},srcline={22}}{4C6F6769737469632052656772657373696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assessment of Models}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification Metrics}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Confusion Matrix}{13}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{fig:confusion}{{2.1.1}{13}{Confusion Matrix}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot from Wiki showing confusion matrix}}{13}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalized Linear Models}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Logistic Regression}{14}{subsubsection.3.0.1}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E34},srcline={159}}{426179657369616E2053746174697374696373}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E31},srcline={1}}{426179657369616E2048696572617263686963616C204D6F64656C73}
\BKM@entry{id=16,dest={73656374696F6E2E35},srcline={162}}{456E73656D626C65}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E31},srcline={1}}{42616767696E67}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Statistics}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bayesian Hierarchical Models}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ensemble}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bagging}{15}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E352E32},srcline={27}}{52616E646F6D20466F7272657374}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E33},srcline={35}}{42756D70696E67}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E34},srcline={38}}{426F6F7374696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random Forrest}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bumping}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Boosting}{16}{subsection.5.4}\protected@file@percent }
\newlabel{eq:basis_optimization}{{5.3}{16}{Boosting}{equation.5.3}{}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E352E342E31},srcline={78}}{4772616469656E7420426F6F7374696E67}
\newlabel{eq:recursive}{{5.6}{17}{Boosting}{equation.5.6}{}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E352E342E32},srcline={127}}{416461626F6F7374}
\BKM@entry{id=23,dest={73656374696F6E2E36},srcline={165}}{4E657572616C204E6574776F726B73}
\BKM@entry{id=24,dest={73756273656374696F6E2E362E31},srcline={1}}{4E657572616C204E6574776F726B73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Gradient Boosting}{18}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{fig:neural_net_image}{{6.1}{19}{Neural Networks}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of a two layer neural network}}{19}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Adaboost}{19}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{section:ada}{{5.4.2}{19}{Adaboost}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural Networks}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Neural Networks}{19}{subsection.6.1}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E362E32},srcline={101}}{4261636B70726F70}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Backprop}{21}{subsection.6.2}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E362E33},srcline={204}}{526563757272656E7420616E6420526563757273697665204E657473}
\BKM@entry{id=27,dest={73656374696F6E2E37},srcline={168}}{556E73757065727669736564}
\BKM@entry{id=28,dest={73756273656374696F6E2E372E31},srcline={1}}{5072696E636970616C20436F6D706F6E656E747320416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Recurrent and Recursive Nets}{23}{subsection.6.3}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E38},srcline={173}}{42617369632050726F626162696C697479}
\BKM@entry{id=30,dest={73756273656374696F6E2E382E31},srcline={1}}{436F756E74696E67}
\BKM@entry{id=31,dest={73756273656374696F6E2E382E32},srcline={12}}{42617369632050726F626162696C69747920446566696E6974696F6E73}
\newlabel{table:counting}{{8.1}{24}{Counting}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unsupervised}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Principal Components Analysis}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Basic Probability}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Counting}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Basic Probability Definitions}{24}{subsection.8.2}\protected@file@percent }
\BKM@entry{id=32,dest={73756273656374696F6E2E382E33},srcline={43}}{52616E646F6D205661726961626C65205472616E73666F726D6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Random Variable Transformation}{25}{subsection.8.3}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E382E34},srcline={91}}{426976617269617465205472616E73666F726D6174696F6E}
\newlabel{eq:pmf_transform}{{8.4}{26}{Random Variable Transformation}{equation.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Bivariate Transformation}{26}{subsection.8.4}\protected@file@percent }
\BKM@entry{id=34,dest={73756273656374696F6E2E382E35},srcline={110}}{436F6E766F6C7574696F6E}
\BKM@entry{id=35,dest={73756273656374696F6E2E382E36},srcline={120}}{50726F626162696C69747920496E74656772616C205472616E73666F726D6174696F6E}
\BKM@entry{id=36,dest={73656374696F6E2E39},srcline={176}}{436C6173736963616C2053746174697374696373}
\BKM@entry{id=37,dest={73756273656374696F6E2E392E31},srcline={1}}{537461746973746963616C205465737473}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Convolution}{27}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Probability Integral Transformation}{27}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Classical Statistics}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Statistical Tests}{27}{subsection.9.1}\protected@file@percent }
\newlabel{table:test_stat}{{9.1}{29}{Statistical Tests}{equation.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Summary of basic statistical tests}}{29}{table.1}\protected@file@percent }
\newlabel{table:somename}{{9.1}{29}{Summary of basic statistical tests}{table.1}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E392E32},srcline={127}}{416E616C79736973206F662056617269616E6365205C28414E4F56415C29}
\BKM@entry{id=39,dest={73756273656374696F6E2E392E33},srcline={134}}{506F77657220416E616C79736973}
\newlabel{fig:stats_tests_diagram}{{9.1}{31}{Statistical Tests}{equation.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Stats test diagram}}{31}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Analysis of Variance (ANOVA)}{31}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Power Analysis}{31}{subsection.9.3}\protected@file@percent }
\BKM@entry{id=40,dest={73656374696F6E2E3130},srcline={179}}{4E61747572616C204C616E67756167652050726F63657373696E67}
\BKM@entry{id=41,dest={73756273656374696F6E2E31302E31},srcline={1}}{54662D696466}
\BKM@entry{id=42,dest={73756273656374696F6E2E31302E32},srcline={22}}{536B69702D6772616D}
\@writefile{toc}{\contentsline {section}{\numberline {10}Natural Language Processing}{33}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tf-idf}{33}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Skip-gram}{33}{subsection.10.2}\protected@file@percent }
\BKM@entry{id=43,dest={73756273656374696F6E2E31302E33},srcline={45}}{436F6E74696E756F757320426167206F6620576F726473205C28434F42575C29}
\BKM@entry{id=44,dest={73756273656374696F6E2E31302E34},srcline={51}}{4C6174656E74204469726963686C657420416C6C6F636174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Continuous Bag of Words (COBW)}{34}{subsection.10.3}\protected@file@percent }
\BKM@entry{id=45,dest={73656374696F6E2E3131},srcline={182}}{50726F626C656D73}
\BKM@entry{id=46,dest={73756273656374696F6E2E31312E31},srcline={3}}{4C697374206F662050726F626C656D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Latent Dirichlet Allocation}{35}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Problems}{35}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}List of Problems}{35}{subsection.11.1}\protected@file@percent }
\BKM@entry{id=47,dest={73756273656374696F6E2E31312E32},srcline={108}}{416E7377657273}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Answers}{38}{subsection.11.2}\protected@file@percent }
\newlabel{fig:support}{{11.2}{42}{Answers}{lstnumber.-2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Support for joint probability function $f(x,y) = e^{-y}.$}}{42}{figure.1}\protected@file@percent }
\newlabel{fig:support2}{{11.2}{42}{Answers}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Area to integrate over}}{42}{figure.2}\protected@file@percent }
\newlabel{item:sum_possion}{{11.2}{43}{Answers}{Item.35}{}}
\newlabel{fig:uniform_support}{{11.2}{44}{Answers}{Item.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Joint uniform support}}{44}{figure.3}\protected@file@percent }
\BKM@entry{id=48,dest={73656374696F6E2E3132},srcline={187}}{5465726D7320616E64204E6F746174696F6E}
\BKM@entry{id=49,dest={73756273656374696F6E2E31322E31},srcline={189}}{5661726961626C65206E6F74696174696F6E}
\BKM@entry{id=50,dest={73656374696F6E2E3133},srcline={207}}{426173696320537461746973746963616C20436F6E6365707473}
\BKM@entry{id=51,dest={73756273656374696F6E2E31332E31},srcline={209}}{496E666572656E6365}
\@writefile{toc}{\contentsline {section}{\numberline {12}Terms and Notation}{55}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Variable notiation}{55}{subsection.12.1}\protected@file@percent }
\newlabel{sec:notation}{{12.1}{55}{Variable notiation}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Basic Statistical Concepts}{55}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Inference}{55}{subsection.13.1}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.88695pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.55692pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{25.22871pt}
