\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{summary.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Modeling Overview and Basic Theory}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decision Theory}{4}{subsection.1.2}}
\newlabel{fig:bishop_optimal_distributions}{{1.2}{5}{Decision Theory}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot from Bishop showing visually the optimal decision boundary}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Expected Loss Function}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bias-Variance Tradeoff}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Generative vs. Discriminative Models}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Curse of Dimensionality}{10}{subsection.1.6}}
\newlabel{sec:curse}{{1.6}{10}{Curse of Dimensionality}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}No Free Lunch Theorem}{12}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assessment of Models}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification Metrics}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Confusion Matrix}{13}{subsubsection.2.1.1}}
\newlabel{fig:confusion}{{2.1.1}{13}{Confusion Matrix}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plot from Wiki showing confusion matrix}}{13}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalized Linear Models}{13}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Logistic Regression}{14}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayesian Statistics}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bayesian Hierarchical Models}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ensemble}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bagging}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random Forrest}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bumping}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Boosting}{16}{subsection.5.4}}
\newlabel{eq:basis_optimization}{{5.3}{16}{Boosting}{equation.5.3}{}}
\newlabel{eq:recursive}{{5.6}{16}{Boosting}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Gradient Boosting}{17}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Adaboost}{18}{subsubsection.5.4.2}}
\newlabel{section:ada}{{5.4.2}{18}{Adaboost}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural Networks}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Neural Networks}{18}{subsection.6.1}}
\newlabel{fig:neural_net_image}{{6.1}{19}{Neural Networks}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of a two layer neural network}}{19}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Backprop}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unsupervised}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Principal Components Analysis}{21}{subsection.7.1}}
\newlabel{fig:xor}{{6.2}{22}{Backprop}{equation.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces XOR problem}}{22}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Basic Probability}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basic Probability Definitions}{22}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Random Variable Transformation}{23}{subsection.8.2}}
\newlabel{eq:pmf_transform}{{8.4}{24}{Random Variable Transformation}{equation.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Probability Integral Transformation}{24}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Classical Statistics}{25}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Statistical Tests}{25}{subsection.9.1}}
\newlabel{table:test_stat}{{9.1}{26}{Statistical Tests}{equation.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Summary of basic statistical tests}}{26}{table.1}}
\newlabel{table:somename}{{9.1}{26}{Summary of basic statistical tests}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Analysis of Variance (ANOVA)}{28}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Power Analysis}{28}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Natural Language Processing}{29}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tf-idf}{29}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Skip-gram}{30}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Continuous Bag of Words (COBW)}{31}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Latent Dirichlet Allocation}{31}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Problems}{32}{subsection.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Terms and Notation}{34}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Variable notiation}{34}{subsection.11.1}}
\newlabel{sec:notation}{{11.1}{34}{Variable notiation}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Basic Statistical Concepts}{35}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Inference}{35}{subsection.12.1}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.88695pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.55692pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{25.22871pt}
