\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{summary.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Modeling}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview and Theory}{2}{subsection.1.1}}
\newlabel{fig:bishop_optimal_distributions}{{1.1}{3}{Overview and Theory}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plot from Bishop showing visually the optimal decision boundary}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bias-Variance Tradeoff}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generalized Linear Models}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Logistic Regression}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Boosting}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Adaboost}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terms and Notation}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variable notiation}{6}{subsection.2.1}}
\newlabel{sec:notation}{{2.1}{6}{Variable notiation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Statistical Concepts}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inference}{6}{subsection.3.1}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{17.21332pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{25.22871pt}
