\select@language {english}
\contentsline {section}{\numberline {1}Statistical Modeling}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview and Theory}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Decision Theory}{2}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}Bias-Variance Tradeoff}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Generalized Linear Models}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Logistic Regression}{5}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Boosting}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Adaboost}{6}{subsubsection.1.4.1}
\contentsline {section}{\numberline {2}Terms and Notation}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Variable notiation}{6}{subsection.2.1}
\contentsline {section}{\numberline {3}Basic Statistical Concepts}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Inference}{6}{subsection.3.1}
